POST /auth/ HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: https://www.klamas.ru/login/?backurl=%2F
DNT: 1
Origin: https://www.klamas.ru
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: www.klamas.ru
Cookie: PHPSESSID=4dhte9gruj58fkb2b71v5fh0d0; BITRIX_SM_GUEST_ID=4348102; BITRIX_SM_LAST_VISIT=22.11.2021+17%3A31%3A20; BITRIX_SM_BANNERS=0_31_1_29112021
Content-Length: 150

