[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,UC_4_1_klamas_catalog_computers,UC_4_2_klamas_catalog_tv_audio,UC_4_3_klamas_personal_cabinet,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="UC_4_1_klamas_catalog_computers,UC_4_2_klamas_catalog_tv_audio,UC_4_3_klamas_personal_cabinet"
Name="Run"
RunLogicActionOrder="UC_4_1_klamas_catalog_computers,UC_4_2_klamas_catalog_tv_audio,UC_4_3_klamas_personal_cabinet"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:UC_4_1_klamas_catalog_computers]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC_4_1_klamas_catalog_computers"
Name="UC_4_1_klamas_catalog_computers"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="33"
[RunLogicRunRoot:UC_4_2_klamas_catalog_tv_audio]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC_4_2_klamas_catalog_tv_audio"
Name="UC_4_2_klamas_catalog_tv_audio"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="33"
[RunLogicRunRoot:UC_4_3_klamas_personal_cabinet]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC_4_3_klamas_personal_cabinet"
Name="UC_4_3_klamas_personal_cabinet"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="34"
