[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_klamas_rndCat_persCab.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC_4_1_klamas_catalog_computers=UC_4_1_klamas_catalog_computers.c
UC_4_2_klamas_catalog_tv_audio=UC_4_2_klamas_catalog_tv_audio.c
UC_4_3_klamas_personal_cabinet=UC_4_3_klamas_personal_cabinet.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
UC_4_1_klamas_catalog_computers=1
UC_4_2_klamas_catalog_tv_audio=1
UC_4_3_klamas_personal_cabinet=1
vuser_end=1
[Recorded Actions]
vuser_init=0
UC_4_1_klamas_catalog_computers=0
UC_4_2_klamas_catalog_tv_audio=0
UC_4_3_klamas_personal_cabinet=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC_4_1_klamas_catalog_computers=1
UC_4_2_klamas_catalog_tv_audio=1
UC_4_3_klamas_personal_cabinet=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC_4_1_klamas_catalog_computers=cci
UC_4_2_klamas_catalog_tv_audio=cci
UC_4_3_klamas_personal_cabinet=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_1_klamas_open_site__*delimiter*__UC_2_klamas_open_auth_page__*delimiter*__UC_3_klamas_login__*delimiter*__UC_4_1_klamas_catalog_computers__*delimiter*__UC_4_2_klamas_catalog_tv_audio__*delimiter*__UC_4_3_klamas_personal_cabinet__*delimiter*__UC_5_klamas_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_1_klamas_open_site=
UC_2_klamas_open_auth_page=
UC_3_klamas_login=
UC_4_1_klamas_catalog_computers=
UC_4_2_klamas_catalog_tv_audio=
UC_4_3_klamas_personal_cabinet=
UC_5_klamas_logout=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
